CONVEX_DEPLOYMENT=dev:robust-badger-521

NEXT_PUBLIC_CONVEX_URL=https://robust-badger-521.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtdHVydGxlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_aaAOWNHx2OaTyknSgkCPqavQncdrNpW7K5caEnsjmu

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://chief-turtle-83.clerk.accounts.dev

EDGE_STORE_ACCESS_KEY=stmbNU75JyGe4GZaWsmUqYaVnOcOUZhV

EDGE_STORE_SECRET_KEY=4hnXxjwrX6i8ZpO2N1MROFPIeXPL5tBWrOdZ2RT9EK2yoaMo
